{
  "version": 2,
  "builds": [
    {
      "src": "Frontend\\Client\\vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend\\Client\\dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Frontend/Client/$1"
    }
  ]
}
